body {
    padding: 0;
    margin: 0;
    background-color: #dceaf9;
    align-items: center;
    display: flex;
    justify-content: space-around;

}
.card {
    background-color: #8ca8d4;
    padding: 40px;
    margin-top: 4%;
    border-radius: 2px;
    border-radius: 1em;
    width: 600px;
    display: grid;
    align-content: center;
    text-align: center;
}

.card-header {
    padding-bottom: 50px;
    opacity: 0.8;
    color: #fff;

}

#baleia {
    margin-left: 50%;
}

.card-content label {

    color: #fff;
    font-size: 20px;
    opacity: 0.8;

}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding:10px 0;
    display: grid;
    margin-bottom: 15px;
}


.card-footer {
    display: grid;
    flex-direction: column;  
    column-gap: 10px;
    align-items: center;
    grid-template-areas: "A B C";
}


.card-content a {
    /*dados q vem do php*/
    margin-left: 10px;
    font-size: 17px;
    opacity: 0.8;
    color: #e1e1e1;
}
input {
    /* caixinhas input */
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding:0 5px;
    width: 400px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
    text-align: center;
}

#tp1 {
    width: 80%;
    height: 40px;
    background-color: #9088c0;
    border:2px;
    border-radius: 1em;
    color:#e1e1e1;
    margin: 10px 0;
}

#tp2 {
    width: 100%;
    height: 40px;
    background-color: #e1e1e1;
    border:2px;
    border-radius: 1em;
    color: #9088c0;
    margin-left: -25%;
}

#tp3 {
    width: 110%;
    height: 40px;
    background-color: #9088c0;
    border:2px;
    border-radius: 1em;
    color:#e1e1e1;
    margin-right: 5%;
}