body {
    padding: 0;
    margin: 0;
    background-color: #dceaf9;
width: 100%;
height: 100%;
}


#login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card {
    background-color: #8ca8d4;
    padding: 40px;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 2px;
    border-radius: 1em;
    width: 680px;
}

#conteudo{
    display: inline-grid;
    height: 100%;
    grid-template-areas: 
            "A A A A A A A"
            "A A A A A A A"
            "A A A A A A A"
            "B B B S B B B"
            "B B B S B B B"
            "B B B S B B B"
                "C S C";

}

.card-header {
    height: 20%;
    padding-bottom: 10%;
    padding-right: 15%;
    opacity: 0.8;
    color: #fff;
    grid-area: A;
    display: grid;
    align-content: center;
    grid-template-areas: 
            "A A A"
            "B B B";
}

h2 {
    padding-left: 10%;
    text-align: center;
    grid-area: A;
}

#baleia {
   padding-left: 25%;
   padding-right: 20%;
   grid-area: B;
}

.card-content label {

    color: #fff;
    font-size: 20px;
    opacity: 0.8;

}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding:10px 0;
    margin: 10%;
}

.card-content a {
    /*dados q vem do php*/
    margin-left: 10px;
    font-size: 17px;
    opacity: 0.8;
    color: #e1e1e1;
}

.card-content {
    margin-top: 1%;
    grid-area: B;
    display: grid;
    grid-template-areas: 
        "A A D D"
        "B B E E"
        "C C F F" 
       
    ;
}

#grid1{
    grid-area: A;

}

#grid2{
    grid-area: B;

}

#grid3{
    grid-area: C;
}

#grid4{
    margin-left: 22%;
    grid-area: D;

}

#grid5{
    margin-left: 22%;
    grid-area: E; 
}

#grid6{
    margin-left: 22%;
    grid-area: F;
}

.card-footer {
    margin-top: 50%;
    grid-area: C;
    display: grid;
    flex-direction: column;  
    column-gap: 10px;
    align-items: center;
    grid-template-areas: "A B";
}

.card-footer .submit{
/*bot√£o login */
    width: 100%;
    height: 40px;
    background-color: #9088c0;
    border:2px;
    border-radius: 1em;
    color:#e1e1e1;
}

#ep {
    margin-left: 20%;
    grid-column-start: 1;
    grid-area: A;
    width: 150%;
}

#pi {
    margin-left: 150%;
    grid-column-start: 4;
    grid-area: B;
    width: 150%;
}

input {
    /* caixinhas input */
    margin-top: 10px;
    padding:0 5px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
}
#anya{
    padding-left: 35%;
}